{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  // EXPERIMENT 3: rangeStrategy "widen"
  // Questions:
  //   - Does "django>=4.2,<5" widen to "django>=4.2,<6" for Django 5.x?
  //   - Does "click>=7" stay unchanged (already allows latest)?
  //   - How do == pins behave with widen?
  "rangeStrategy": "widen",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "matchManagers": ["pyenv"],
      "groupSlug": "python-version",
      "groupName": ".python-version",
      "versioning": "docker"
    }
  ]
}
