{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  // EXPERIMENT 5: rangeStrategy "bump" with requires-python excluded
  // Hypotheses:
  //   - Excluding python from bump should prevent requires-python from being bumped
  //   - With requires-python stable, uv lock should succeed and uv.lock WILL be updated
  //   - This confirms that experiment 2's missing uv.lock was caused by the requires-python bump
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      // Guard rule: prevent bumping requires-python
      "matchDepNames": ["python"],
      "matchManagers": ["pep621"],
      "enabled": false
    },
    {
      "matchManagers": ["pyenv"],
      "groupSlug": "python-version",
      "groupName": ".python-version",
      "versioning": "docker"
    }
  ]
}
